<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.GithubApp" parent="Theme.Material3.DayNight">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:fontFamily">@font/montserrat_bold</item>
    </style>

    <style name="Theme.GithubApp" parent="Base.Theme.GithubApp" />
    <style name="SearchViewStyle" parent="Widget.AppCompat.SearchView">
        <item name="android:fontFamily">@font/montserrat_medium</item>
    </style>

</resources>